<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
  <style type="text/css">
    .container {
      width: 100%;
      height: 100%;
      overflow: hidden;
      background-color: #000;
      color: #fff;
    }
  </style>
</head>

<body>
  <div class="container" id="container">
    <canvas id="canvas" class="canvas-wrap"></canvas>
  </div>
  <script type="text/javascript" src="./index.js"></script>
</body>

</html>